algoritmo "Soma6a100"
var
   count, total, sum: inteiro
inicio

      count <- 6
      
      sum <- count
      
      Enquanto count <= 100 faca

               EscrevaL(count)
               
               sum <- count + total //soma os numeros mostrados na tela
               
               count <- count + 2 //pula a contagem de 2 em 2 numeros
               
               total <- sum // totaliza a soma
      
      FimEnquanto
      
      Escreva("A soma da contagem e: ", total)
      
fimalgoritmo
