algoritmo "LerNumerosInteiros"

var
   n1, n2, n3, n4, n5, n6, n7, count, total: inteiro
inicio

      Escreva("Digite o 1 numero inteiro: ")
      leia(n1)
      
      Escreva("Digite o 2 numero inteiro: ")
      leia(n2)
      
      Escreva("Digite o 3 numero inteiro: ")
      leia(n3)
      
      Escreva("Digite o 4 numero inteiro: ")
      leia(n4)
      
      Escreva("Digite o 5 numero inteiro: ")
      leia(n5)
      
      Escreva("Digite o 6 numero inteiro: ")
      leia(n6)
      
      Escreva("Digite o 7 numero inteiro: ")
      leia(n7)
      
      count <- 1
      
      Enquanto count <= 1 faca

               count <- count + 1 //contagem
      
               total <- n1 + n2 + n3 + n4 + n5 + n6 + n7 //soma total

      FimEnquanto
      
      Escreva("A soma total dos numeros inteiros digitados e: ", total)
      
fimalgoritmo
