algoritmo "NumerosTeclado"
var
   count, number, sum, total: inteiro
inicio
               
               Enquanto (number <> 1111) faca

                        Escreva("Digite um numero: ")
                        leia(number)
                        
                        sum <- sum + number
                        
                        total <- sum
                        
               FimEnquanto
      
      EscrevaL("----------------------------------------")
      
      Escreva("A soma dos numero digitados e: ", total)

fimalgoritmo
